<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msiworldwide.environmentalsensor.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:id="@+id/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/FieldName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Field Name"
            android:inputType="textPersonName" />

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"/>


        <ImageButton
            android:id="@+id/startbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@null"
            android:onClick="start_loc"
            android:src="@mipmap/green_start"
            android:layout_weight="8.07" />

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/Finishbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@null"
            android:onClick="stop_loc"
            android:src="@mipmap/redstop" />

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/location"
            android:layout_width="274dp"
            android:layout_height="31dp"
            android:text="TextView"
            android:gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/save_field"
            android:layout_width="136dp"
            android:layout_height="59dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:background="#C5E0B4"
            android:gravity="start|center_vertical"
            android:onClick="save"
            android:text="    Save"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>